<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday Riteekanand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #bg
        {
            background-color:#1D1916;
        }
        #bg a
        {
            color: #D4A84B;
            font-weight: bold;
            font-size: 40px;
        }
        .btn-color
        {
            background-color: #162D52;
            color: #C28E61;
        }
        .btn-color:hover
        {
            background-color: #C28E61;
            color: #162D52;
        }
        #hov-a li :hover
        {
            background-color: #C28E61 !important;
            color: #162D52 !important; 
            border-radius: 40px;
        }
    </style>
  </head>
  <body>
    <nav id="bg" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./img1.png" alt=""></a>
          <button class="bg-white navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="hov-a" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active px-5 py-2" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5 py-2" href="./gift.html">Gift</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5 py-2 disabled" href="#">Restricted</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a href="./form.html" class="text-decoration-none btn-color fs-1 py-2 px-5 rounded-pill fw-bold" type="submit">Log On</a>
              </form>
          </div>
        </div>
      </nav>
      <p class="fw-bold mb-0 text-center bg-dark text-white display-1">
        HAPPY BIRTHDAY
      </p>
      <p class="fw-bold mb-0 text-center bg-dark text-white display-1">
        RITEEEEEEEEEEEEKKKKKKKKKKK
      </p>
      <img class="img-fluid w-100" src="./img2.jpg" alt="">
      <p class="py-2 fs-1 fw-bold mb-0 text-center bg-dark text-white">
        © 2022 RITEEKANAND MAHTO India Pvt. Ltd.
      </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
